# Pjj-Mobil

./: .gitignore  build.gradle  gradle.properties  screenMatch.properties  settings.gradle  项目有感
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjj/: MakeClassFile.java  PjjApplication.java
app/src/main/java/com/pjj/contract/: AreaContract.java  BaseView.kt  BirthdayWishesContract.kt  BuildingContract.kt  CertificationContract.kt  CitiesContract.kt  CreateAddressContract.kt  CreateTemplateContract.java  ElevatorContract.java  ElevatorDateTimeContract.java  ExchangeRecordContract.kt  ExchangeSuccessContract.java  FreeReleaseContract.kt  FreeReleaseSelectContract.kt  GoodsDetailsContract.kt  HomePageContract.java  IndustryContract.kt  IntegralContract.kt  IntegralMallContract.kt  JianKangContract.kt  LoginContract.java  MainContract.kt  MakeElevatorOrderContract.kt  MakeOrderContract.kt  MallGoodsDetailsContract.kt  MallHomepageContract.kt  MallMySelfContract.java  MallOrderContract.kt  MallOrderInfContract.kt  MallShoppingCartContract.java  MallSureOrderContract.kt  MyContract.kt  MyIntegralContract.java  MyReleaseContract.kt  MyTuiGuangContract.kt  OpinionContract.kt  OrderContract.java  OrderInfContract.kt  OrderMediaInfContract.kt  OrderStatueContract.kt  (+30 more)
app/src/main/java/com/pjj/crash/: CrashHandlerUtil.java
app/src/main/java/com/pjj/db/: DaoManager.java  DaoMaster.java  DaoSession.java  WeatherBean.java  WeatherBeanDao.java
app/src/main/java/com/pjj/intent/: AliFile.java  ApiService.java  AppendUrlParamInterceptor.java  IntegralApiService.kt  IntegralRetrofitService.kt  MyGsonResponseBodyConverter.java  RetrofitService.java
app/src/main/java/com/pjj/module/: AZItemEntity.java  AccessKeyBean.java  AddressBean.kt  AllBuildingScreenBean.kt  AllCityObject.kt  AppUpdateBean.java  AreaBean.java  AreaCodeBean.java  AreaTypeBean.java  BianMinBean.java  BmTypeBean.java  BuildingBean.java  BuildingElevatorBean.java  CancelWhyBean.java  CertificationResultBean.java  CipherPayZhifubaoBean.java  CityBean.java  DiyDataBean.java  ElevatorBean.java  ElevatorTimeBean.java  ExchangeInfBean.kt  ExchangeRecordBean.kt  GoodsAddressBean.kt  GoodsDetailBean.java  GoodsExplainBean.java  GoodsListBean.kt  IndustryBean.java  IntegralBean.kt  JsonResultBean.java  (+38 more)
app/src/main/res/anim/: finish_translate_animation_enter.xml  start_translate_animation_exit.xml
app/src/main/res/color/: ad_select_radio_text_color.xml  ad_style_select_radio_text_color.xml  main_select_radio_text_color.xml  time_select_radio_text_color.xml
app/src/main/res/drawable/: ad_radio_click.xml  ad_style_left_selector.xml  ad_style_middle_selector.xml  ad_style_right_selector.xml  ad_type_time_select.xml  button_select_box.xml  circle_7991a3_bg.xml  circle_white_side.xml  dotted_line.xml  dotted_line_accafd.xml  dotted_line_ff4c4c_slide2.xml  dotted_line_slide.xml  dotted_line_slide_circle.xml  dotted_line_theme_slide2.xml  frame_login_btn.xml  frame_register_btn.xml  gradient_40bbf7_bg.xml  gradient_color_135_bg.xml  gradient_gray_270_bg.xml  left_select.xml  left_unselect.xml  line_gradient_ddd.xml  line_stroke.xml  middle_select.xml  middle_unselect.xml  red_shape_bg.xml  right_select.xml  right_unselect.xml  seek_bar_int.xml  selected_radius.xml  selector_etemplate_btn_home.xml  selector_main_home_btn_home.xml  selector_main_order_btn_home.xml  selector_mine_btn.xml  shadow_gray.xml  shadow_yi_xue.xml  shape_000_70_bg_19.xml  shape_2f6ae6_bg_1.xml  shape_333_side_3.xml  shape_666_side_12.xml  (+58 more)
app/src/main/res/layout/: activity_about_self.xml  activity_area.xml  activity_birthdaywishes.xml  activity_building.xml  activity_building_screen_list.xml  activity_certification.xml  activity_certification1.xml  activity_change_name.xml  activity_cities.xml  activity_create_ad.xml  activity_create_address.xml  activity_create_bian_min.xml  activity_create_diy.xml  activity_create_more_media.xml  activity_create_splite_diy.xml  activity_create_template_explain.xml  activity_createtemplate.xml  activity_crop_image.xml  activity_elevator.xml  activity_elevator_next.xml  activity_empty.xml  activity_exchange_record.xml  activity_exchange_record_inf.xml  activity_exchange_success.xml  activity_free_release.xml  activity_free_release_select.xml  activity_free_release_type.xml  activity_goodsdetails.xml  activity_industry.xml  activity_integral_rules.xml  activity_integralmall.xml  activity_jian_bo_new_media.xml  activity_jian_kang.xml  activity_login.xml  activity_main.xml  activity_make_elevator_order.xml  activity_makeorder.xml  activity_mall_homepage.xml  activity_mallgoodsdetails.xml  activity_mallorderinf.xml  (+202 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  settings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/pjj/: ExampleUnitTest.java
(+509 files in other folders)
