// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.41'/* '1.3.11'*/

    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //Butterknife
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //defaultConfig
    compileSdkVersion = 28
    buildToolsVersion = "25.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28

    //dependencies
    supportLibraryVersion = "27.1.1"
    constraintLibraryVersion = "1.1.3"
    retrofit2LibraryVersion = "2.5.0"
    rxjavaLibraryVersion = "2.2.2"
    rxandroidLibraryVersion = "2.1.0"
    glideLibraryVersion = "4.8.0"
}
