apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
    defaultConfig {
        applicationId "com.pjj"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 19
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so），其他库貌似有问题，爱丽地图
            abiFilters "armeabi", "x86"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'tjj'
            keyPassword 'tlwtjj6716'
            storeFile file('E:/jks/tjj.jks')
            storePassword 'tlwtjj6716'
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "APP_TYPE", appType().toString())
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "APP_TYPE", appType().toString())
            // 移除无用的resource文件
            shrinkResources true
//            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pjj-app-${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
        }
    }
}

//app环境设置 正式、测试
static def appType() {
    return true
}
//82195593
static def releaseTime() {
    //return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
    return System.currentTimeMillis() + "-" + (appType() ? "正式" : "测试")
    //return System.currentTimeMillis() + "-" + (appType() ? "formal" : "test")
}

greendao {
    schemaVersion 1
    daoPackage 'com.pjj.db'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2LibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2LibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //提取汉字字母
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //butterknife

    //implementation 'com.jakewharton:butterknife:8.8.1'

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //轮播图
    //implementation 'com.youth.banner:banner:+'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/AMap3DMap_6.6.0_AMapSearch_6.5.0_AMapLocation_4.5.0_20190121.jar')
    implementation project(':magicindicator')
    implementation project(':ijkplayer-exo')
    implementation project(':ijkplayer-java')
    implementation project(':mediapicker')

    //阿里服务上传下载
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    //支付宝
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation project(':backfinish')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'

    //极光推送
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.8.jar')
    //Greendao 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //友盟统计

    //implementation  'com.umeng.umsdk:analytics:8.0.0'

    //implementation  'com.umeng.umsdk:common:2.0.0'
    implementation files('libs/umeng-common-2.0.0.jar')
    implementation files('libs/umeng-analytics-8.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
}
repositories {
    mavenCentral()
}
