<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PreviewNewMediaActivity">

    <include layout="@layout/layout_head_title" />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_11" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_xsp"
                android:layout_width="@dimen/dp_307"
                android:layout_height="@dimen/dp_554"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/xsp_media_bg_side">

                <FrameLayout
                    android:id="@+id/iv_screenshots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_43"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_40">

                    <com.pjj.view.custom.MyVideoView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_player"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/video"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>