<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.activity.PreviewDialogActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_38"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_18"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_13"
            android:src="@mipmap/close" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingStart="@dimen/dp_9"
            android:paddingEnd="@dimen/dp_27"
            android:singleLine="true"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_11"
        android:paddingEnd="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_17">

        <RelativeLayout
            android:id="@+id/rl_xsp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_diy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <com.pjj.view.custom.MyVideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/default_diy" />

                <ImageView
                    android:id="@+id/iv_player"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/video"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
