<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.UploadSpeedActivity">

    <include layout="@layout/layout_head_title" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_42"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_95"
        android:layout_marginStart="@dimen/dp_50"
        android:gravity="center_vertical"
        android:text="建议尺寸：1080*900px"
        android:textColor="@color/color_028ED3"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <com.pjj.view.custom.SpeedViewGroup
        android:id="@+id/sg_speed"
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_432"
        android:layout_marginLeft="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_size" />
</android.support.constraint.ConstraintLayout>