<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SelfUseActivity">

    <include layout="@layout/layout_head_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:background="@color/color_fffeb9"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_31"
        android:text="您可上传图片或视频，模板最多为10个"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_self_use"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_24"
        android:paddingTop="@dimen/dp_13" />
</LinearLayout>