<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PreviewXspSpeedActivity">

    <include layout="@layout/layout_head_title" />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_11" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_xsp"
                android:layout_width="@dimen/dp_307"
                android:layout_height="@dimen/dp_552"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/xsp_bg_side">

                <com.pjj.view.custom.SpeedViewGroup
                    android:id="@+id/svg"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="@dimen/dp_467"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_44"/>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>
