<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.OrderFragment">

    <View style="@style/topSpaceView" />

    <com.pjj.view.custom.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/color_theme"
        app:layout_constraintTop_toBottomOf="@+id/view_top"
        app:text_middle="订单"
        app:text_middle_color="@color/white" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <View
        android:id="@+id/line_title"
        style="@style/lineViewH"
        android:layout_height="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/magic" />

    <View
        android:id="@+id/line_left"
        android:layout_width="@dimen/dp_5"
        android:layout_height="0dp"
        android:background="@color/color_f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_title" />

    <View
        android:id="@+id/line_right"
        android:layout_width="@dimen/dp_5"
        android:layout_height="0dp"
        android:background="@color/color_f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line_left"
        app:layout_constraintRight_toLeftOf="@+id/line_right"
        app:layout_constraintTop_toBottomOf="@+id/line_title" />

</android.support.constraint.ConstraintLayout>