<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_132">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_template"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_132"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_36"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/left" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/right" />
</RelativeLayout>
