<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_e3e3e3_side_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f4f8f9">

        <TextView
            android:id="@+id/tv_scope"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_38"
            android:background="@color/white"
            android:gravity="center"
            android:text="距离"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_scope"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_38"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="@dimen/dp_25"
                android:text="不限"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_38"
                android:gravity="center"
                android:paddingStart="@dimen/dp_25"
                android:text="1km"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_38"
                android:gravity="center"
                android:paddingStart="@dimen/dp_25"
                android:text="2km"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_38"
                android:gravity="center"
                android:paddingStart="@dimen/dp_25"
                android:text="5km"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_38"
            android:layout_below="@+id/ll_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_below="@+id/ll_parent"
            android:layout_toEndOf="@+id/tv_reset"
            android:background="@color/color_theme"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <View
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_000000_70" />
</LinearLayout>
