<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_278"
    android:layout_height="@dimen/dp_173"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:gravity="center"
        android:text="撤销原因"
        android:textColor="@color/color_ff4c4c"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:gravity="center"
        android:paddingStart="@dimen/dp_23"
        android:paddingEnd="@dimen/dp_23"
        android:textColor="@color/color_555555"
        android:textSize="@dimen/sp_13" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e3e3e3"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/color_theme"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
