<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58">

    <ImageView
        android:id="@+id/iv_elevator_select"
        android:layout_width="@dimen/dp_39"
        android:layout_height="@dimen/dp_39"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_9"
        android:scaleType="fitXY"
        android:src="@mipmap/unselect" />

    <TextView
        android:id="@+id/tv_elevator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toEndOf="@+id/iv_elevator_select"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:text="屏幕"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_screen_count"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@id/tv_elevator_name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_elevator_select"
        android:background="@drawable/shape_theme_side_3"
        android:gravity="center"
        android:text="整屏投放"
        android:textColor="@color/color_theme"
        android:textSize="@dimen/sp_12" />
    <ImageView
        android:id="@+id/iv_elevator_show"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/unshowshang" />
</RelativeLayout>
