<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_29"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        android:singleLine="true"
        android:text="屏加加生日祝福"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_29"
        android:layout_alignParentEnd="true"
        android:drawableStart="@mipmap/yulan_gray"
        android:drawablePadding="@dimen/dp_9"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/dp_14"
        android:text="预览"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11" />

    <View
        android:id="@+id/line"
        style="@style/lineViewH"
        android:layout_below="@+id/tv_order_name" />

    <TextView
        android:id="@+id/tv_order_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_gravity="center"
        android:paddingStart="@dimen/dp_24"
        android:paddingTop="@dimen/dp_11"
        android:paddingEnd="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_11"
        android:scaleType="fitCenter"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11" />

    <View
        style="@style/lineViewH"
        android:layout_below="@+id/tv_order_context" />
</RelativeLayout>
