<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_159"
    android:layout_height="@dimen/dp_259"
    android:background="@mipmap/zhiding_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_5"
    android:paddingTop="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_7">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_gravity="bottom"
        android:background="@color/color_000000_30"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_zhiding_tag"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_m_2"
        android:layout_marginTop="@dimen/dp_m_1"
        android:src="@mipmap/zhiding_tag"
        android:visibility="gone" />
</FrameLayout>
